[Adblock Plus 2.0]

!Version:2023-09-15  01 : 19  周五

!Title:Mobile Ads

!Author:Cheng

!Description:移动网站广告过滤规则

!---------------------------------------------------------------------------------

!虎牙 huya.com❗

m.huya.com##.huya-header

m.huya.com##.live_tab

m.huya.com##.start-btn

m.huya.com##A.header-app-btn

m.huya.com##.btn-open-adpp

m.huya.com##.anchor-latest-post

m.huya.com##.more_live

m.huya.com##.room-info

m.huya.com##.top.header-nav > .header-nav-wrap

m.huya.com##.nav-icon-down.nav-icon


!知乎 zhihu.com❗

zhuanlan.zhihu.com##BUTTON.OpenInAppButton

zhuanlan.zhihu.com##DIV.ContentItem-actions

zhuanlan.zhihu.com##A.MobilePostItem

www.zhihu.com##DIV.HotQuestions-section

www.zhihu.com##DIV.Card.RelatedReadings

www.zhihu.com##DIV.Card.HotQuestions

www.zhihu.com##.MobileAppHeader.Sticky

www.zhihu.com##.RelatedSearchCard

www.zhihu.com##.css-1qvzc13-OpenInAppButton.OpenInAppButton



!Url转换 dute.org❗

www.dute.org##DIV.tool-summary

www.dute.org##OL.breadcrumb

www.dute.org##DIV.related-tool-wrap

www.dute.org##DIV.row.between-md

www.dute.org##H1.tool-title

www.dute.org##DIV.tool-meta



!Tg搜索❗

www.sssoou.com##SPAN.el-link--inner

www.sssoou.com##UL.hot_source_list

www.sssoou.com##DIV.el-checkbox-group

www.sssoou.com##BUTTON.el-button.el-button--primary.el-button--small.is-round

www.sssoou.com##LABEL.el-checkbox.is-checked



!52破解 52pojie.cn❗

www.52pojie.cn##DIV.z

www.52pojie.cn##FORM#scbar_form

www.52pojie.cn##DIV#pgt

www.52pojie.cn##DIV.hdc.cl

www.52pojie.cn##DIV#nv_ph

www.52pojie.cn##DIV#scbar

www.52pojie.cn##TD.plc.plm

www.52pojie.cn##DIV.dnch_eo_pt

www.52pojie.cn##DIV.pgbtn

www.52pojie.cn##DIV.area

www.52pojie.cn##DIV.wp.dnch_eo_f

www.52pojie.cn##DIV.pgs.mtm.mbm.cl

www.52pojie.cn##DIV#ft

www.52pojie.cn##DIV#fastposteditor

www.52pojie.cn##P.ptm.pnpost

www.52pojie.cn##H3.psth.xs1

www.52pojie.cn##DL#ratelog

www.52pojie.cn##TBODY.ratl_l

www.52pojie.cn##TABLE.ratl



!虫部落 chongbuluo.com❗

www.chongbuluo.com##DIV#nv



!搜狗 sogou.com❗

weixin.sogou.com##DIV#footer

weixin.sogou.com##DIV.app-mark

weixin.sogou.com##DIV.mod-filter

weixin.sogou.com##DIV.hhy-navmain

weixin.sogou.com##DIV.hhy-navcontainer

as.sogou.com##.m-recommends

as.sogou.com##.app-intro > dd:nth-of-type(3)

wap.sogou.com###indexAppOneBtn

wap.sogou.com##.index-carousel

wap.sogou.com##.index-tab

wap.sogou.com###indexAppOneClose

wap.sougou.com###sug_wraper

m.sogou.com##.recommend-pop.vr-recommend



!腾讯 qq.com❗

m.egame.qq.com###installbar

m.egame.qq.com###gcOfficialWidgetWrapper

m.egame.qq.com##.widget-wrapper

m.egame.qq.com###installGameBar

m.egame.qq.com##.ui-border-b.ui-tab-nav > li:nth-of-type(4)

m.v.qq.com##.mod_app_banner

m.v.qq.com##.swiper-container-android.swiper-container-horizontal.mod_source_box_fixed.mod_source_box

m.v.qq.com##.mod_game_rec.mod_box

m.v.qq.com##.at-app-banner--button.at-app-banner__main-btn

m.v.qq.com##.site-top__open-app

m.v.qq.com##.swiper-wrapper.source_container

||vm.gtimg.cn/tencentvideo/txp/style/img/txp_btn_trial_new.png$image

m.v.qq.com##.btn_sharpness > svg > g > g

i.y.qq.com##.top_operation_bar__btn

i.y.qq.com##.c_bg1.bottom_bar__bd

i.y.qq.com##.top_operation_bar__box

i.y.qq.com##.top_operation_bar

y.qq.com###js_mod_dialog

y.qq.com##.top_box

y.qq.com##.bottom_bar

y.qq.com##.top_bar

y.qq.com##.top_operation_box

y.qq.com##.lyric_action

y.qq.com##.sing

y.qq.com##.btn_download

y.qq.com##.open_qqmusic__btn

y.qq.com##.similar_song

y.qq.com##.related_album

y.qq.com##.related_info

y.qq.com##.recommend_mv

y.qq.com##.mod_lead_flow

y.qq.com##.qui_dialog

xw.qq.com##.btn-ok

xw.qq.com##div[data-boss*="modular"]

xw.qq.com##div[class*="elevator"]

||mat1.gtimg.com/rain/bailing20/*.jpg$image

||mat1.gtimg.com/rain/bailing20/*.*.png$image

xw.qq.com##div[class*="content-more"]

xw.qq.com###recommend-modules

xw.qq.com##div[class*="follow_top"]

xw.qq.com###taskTips

xw.qq.com##section[style="display: block;"]

xw.qq.com##div[data-boss-expo="&modular=quicknews_m"]

xw.qq.com##div[class*=pictureBottomBtn]

xw.qq.com##.wrap:-abp-contains(去种树)

xw.qq.com##.btn-app:-abp-contains(打开)

xw.qq.com##.comment.follow_top:-abp-contains(热评)

xw.qq.com##div.showDividingLine.container:-abp-contains



!工具箱 miku.ac❗

tools.miku.ac##DIV.nya-container.welcome

tools.miku.ac##DIV.navbar

tools.miku.ac##DIV.el-tooltip.btn.itemn

tools.miku.ac##DIV.el-tooltip.btn.item



!音乐盒 vaiwan.com❗

music.vaiwan.com##DIV.el-image

music.vaiwan.com##DIV.footer



!酷安 coolapk.com❗

www.coolapk.com##DIV.feed-hot-reply

www.coolapk.com##A.app-open

www.coolapk.com##DIV.mobile-display.mobile-header

www.coolapk.com##.under

www.coolapk.com##[href="javascript:void(0);"] > .download_button

www.coolapk.com##.weui-skin_android.weui-dialog

www.coolapk.com##.weui-mask

www.coolapk.com##[href="/apk/com.coolapk.market"]

www.coolapk.com##.feed-status > div

www.coolapk.com##span



!即刻 okjike.com❗

m.okjike.com##DIV.jsx-994028474.wrap

m.okjike.com##DIV.jsx-194018576.like

m.okjike.com##DIV.jsx-194018576.more-comments-wrap

m.okjike.com##SPAN.jsx-3537737692.primary

m.okjike.com##A.jsx-4202418277.wrap

m.okjike.com##A.jsx-2274206443.button

m.okjike.com##DIV.jsx-193878654.wrap

m.okjike.com##.wrap.jsx-3826968613

m.okjike.com##svg.jsx-3826968613

m.okjike.com##.button.jsx-3826968613

m.okjike.com##.wrap.jsx-3826968613



!瓦斯阅读 qnmlgb.tech❗

qnmlgb.tech##NAV.navbar.fixed-top.navbar-light



!虎扑 hupu.com❗

m.hupu.com##DIV.share-wrap

m.hupu.com##IMG.operation-download

m.hupu.com##DIV.hp-m-header.index-header

m.hupu.com##DIV.hp-m-commentary-header

m.hupu.com##DIV.nav

m.hupu.com##.follow

m.hupu.com##.totopbtn-wrap

m.hupu.com##.post-linear-gradient-button-box

m.hupu.com##.post-linear-gradient-inner-wrapper > .pop-over-wrap > .pop-up > .notice-title

m.hupu.com##.post-linear-gradient-inner-wrapper

m.hupu.com##.open-app-suspension

m.hupu.com###J-nav-wrap



!哔哩哔哩 bilibili.com❗

m.bilibili.com##.home-float-openapp.launch-app-btn

live.bilibili.com##.bottom-open-app.open-app-btn

live.bilibili.com##.none-select.bili-app-link-container

live.bilibili.com##.open-app-btn

live.bilibili.com##.bg-cover.bg-center.v-top.dp-i-block.anchor-avatar

live.bilibili.com##.f-clear.logo-bar

live.bilibili.com##.pointer.tab-ctnr

m.bilibili.com##.m-nav-openapp.launch-app-btn

m.bilibili.com##.visible-open-app-btn.m-video-main-launchapp.launch-app-btn

m.bilibili.com##.m-float-openapp.launch-app-btn

m.bilibili.com##.mplayer-control-btn-speed.mplayer-control-btn-callapp.mplayer-control-btn

m.bilibili.com##.weakened.open-app

m.bilibili.com##.m-video-related

m.bilibili.com##.mplayer-active.mplayer-btn-widescreen.mplayer-control-btn

m.bilibili.com##.m-space-float-openapp.launch-app-btn

www.bilibili.com##.clearfix.h5-download-bar.d-f-s

www.bilibili.com##.is-loaded.report-wrap-module.read-recommend-info.lazy-module.dis-select



!微博 weibo.cn❗

m.weibo.cn##.m-container-max.OpenInAppButton

m.weibo.cn##.wrap

m.weibo.cn##.main-top.lite-topbar

m.weibo.cn##div.m-tips-tp.m-tips:nth-of-type(1)

m.weibo.cn##.weibo-rp

m.weibo.cn##.wrap



!it之家 ithome.com❗

m.ithome.com##.open-app-banner

m.ithome.com##.fixed-btn > .open-app-a > .open-app

m.ithome.com##.relevant-news

m.ithome.com##.grade

m.ithome.com##.open-app.ft-item > .open-app-a

m.ithome.com##.hot-app



!喷嚏网 dapenti.com❗

www.dapenti.com##p:nth-of-type(3)

www.dapenti.com##[src="http://www.dapenti.com:88/dapenti/c3f77872/678afbf6.jpg"]

www.dapenti.com##b

www.dapenti.com##div:nth-of-type(1)



!百度 baidu.com❗

baijiahao.baidu.com##.layer-item:-abp-contains(百度)

baijiahao.baidu.com##.headDeflectorContainer

baijiahao.baidu.com##.related-news

baijiahao.baidu.com##div[class^="_"]

baijiahao.baidu.com##.wxUnfoldText

baijiahao.baidu.com##span[class*="cm-variable"]

baijiahao.baidu.com##div[style^="left: calc"]

baijiahao.baidu.com##.contentPadding.bottomTTSStruct

baijiahao.baidu.com##div.layer-item:-abp-contains(打开)

baijiahao.baidu.com##.ByGTNZMLOdQ-LzxbSZ-mc

baijiahao.baidu.com##.openImg

zhidao.baidu.com##.daily-header-download

zhidao.baidu.com##.singin-bubble

zhidao.baidu.com##.icon-bdad

zhidao.baidu.com###feed-recommend

m.baidu.com##.se-head-logo

m.baidu.com##.se-foot-logo

m.baidu.com##.rw-little-title

fanyi.baidu.com##.new-header-inner

fanyi.baidu.com##.gen-left > .gen-icon

fanyi.baidu.com##.bottom-intro

fanyi.baidu.com##.banner-img

fanyi.baidu.com##.app-bar

fanyi.baidu.com##.new-header-dl

fanyi.baidu.com##.new-header-title

||fanyiapp.cdn.bcebos.com/cms/image/a7998ef70b4ed7e23a14f99b3a640471.png$image

fanyi.baidu.com##.intro-title > h1

fanyi.baidu.com##.go-to-download

mobile.baidu.com##.c-btn--default.appsearch-button.c-btn

mbd.baidu.com##div.layer-item:nth-of-type(3)

mbd.baidu.com##.bt-img-link-1g1rc

mbd.baidu.com##.bt-open-btn-1fpjZ

mbd.baidu.com##.ht-container-3dkfc > div

tieba.baidu.com##nav:nth-of-type(1) > .nav-bar.w-row-justify-between.w-row-align-center.w-row

tieba.baidu.com##.top-guide-wrap.top-guide

tieba.baidu.com##.open-style

tieba.baidu.com###diversBanner

tieba.baidu.com##.father-cut-daoliu-normal-box

tieba.baidu.com##.father-cut-recommend-normal-box

tieba.baidu.com##.top-guide-wrap.top-guide

tieba.baidu.com##div[class*="appPromote"]

tieba.baidu.com##li.tb-share__item:nth-of-type(1)

tieba.baidu.com##.img-open-app

tieba.baidu.com##.post-cut-guide

tieba.baidu.com##.recommend-list

tieba.baidu.com##.bottom-guide-box

tieba.baidu.com##.open-app-guide

tieba.baidu.com##.banner-wrapper

tieba.baidu.com##div[class*="fixed-nav-bar nav-bar-wrapper"]

tieba.baidu.com##div[class*="nav-bar-wrapper"]

baike.baidu.com##.squareAni.square.super-layer-promote

baike.baidu.com##.BK-after-content-wrapper

baike.baidu.com##div[style="height: 57px;"]

baike.baidu.com##a[onclick="page.Mixedor.mixedOpen(this,0)"]

baike.baidu.com##.top-icon.spark-icon

baike.baidu.com###gLCHDG7

baike.baidu.com###J-app-download

baike.baidu.com###qtqy_container

baike.baidu.com##span.J-btn.bk-common-dialog__content__footer__btn:nth-of-type(2)

baike.baidu.com##.DMANSsDK6

baike.baidu.com###VOTnvDKuC7

baike.baidu.com###zDfJpnTG5 > li > a:nth-of-type(2)

m.baidu.com##.rel-ugc-content__1lkw9 > .c-touchable-feedback-no-default.c-touchable-feedback

mbd.baidu.com###btn-open

baidu.com###header > div:last-child

m.baidu.com##.ec_wise_ad

m.baidu.com##.blank-frame

m.baidu.com###bottom

m.baidu.com##.suggest-hot

m.baidu.com##.callicon-wrap

m.baidu.com###navs

m.baidu.com###page-copyright

m.baidu.com##.square-banner-bgicon.index-banner

m.baidu.com##.water-container.tab-news-content

m.baidu.com##DIV#se-recommend-word-list-container.se-recommend-word-list-container

baidu.com##.square-banner-bgicon.index-banner

baidu.com###tab_news_1

baidu.com###header > div > div

baidu.com###tab_news_1 > div.tab-news-content.water-container:nth-child(2)

baidu.com###login-wraps > a.index-banner.square-banner-bgicon

m.baidu.com###tab_news_1

m.baidu.com###header > div:nth-of-type(6)

news.baidu.com###detail-HotScrollNews-wrapper

news.baidu.com##.react-swipe-container > div

news.baidu.com##.swipe-backflow-container

news.baidu.com##.placehold-62

m.baidu.com###se-box > .suggest-div-p.suggest-div > .sug-oper.sug-oper-mxh.suggest-panel

m.baidu.com##.popup-lead-confirm

m.baidu.com##.diversion__38MJg > .c-color-source

baike.baidu.com##.yGPsQXuc6

baike.baidu.com##.BK-after-content-wrapper

tieba.baidu.com##.fixed-nav-bar-defensive

tieba.baidu.com##.img-open-app

tieba.baidu.com##.gray-background.feed-warp > div:nth-of-type(1)

tieba.baidu.com##.ertiao-wrap-defensive



!豆瓣 douban.com❗

m.douban.com##a.splash-btn:nth-of-type(1)

m.douban.com##.oia-btn

m.douban.com##.TalionNav-primary-wrap

m.douban.com##.confirm

m.douban.com##.card > div:nth-of-type(1) > div

m.douban.com##.show-all

m.douban.com##div:nth-of-type(13)

m.douban.com##.card > div:nth-of-type(3) > div

m.douban.com##.download-app

m.douban.com##.subject-banner

m.douban.com##.sub-vendor

m.douban.com##h2 > [href^="https://www.douban.com/doubanapp/card/get_app"]

m.douban.com##.write-comment

m.douban.com##.write-review

m.douban.com##.subject-rec > .bd

m.douban.com##div.center:nth-of-type(2)

m.douban.com##.subject-rec > h2




!酷我 kuwo.cn❗

m.kuwo.cn##.right

m.kuwo.cn###top

m.kuwo.cn##.flexbody

||image.kuwo.cn/mpage/html5/logo/logo_48.png$image

m.kuwo.cn##.Bottom_butt



!酷狗 kugou❗

m.kugou.com###tcdownload > span

m.kugou.com##.foot-launchApp



!网易 163.com❗

3g.163.com##.js-wakeupclient.wakeup_client

3g.163.com##.hotSearch-box

3g.163.com##.open-modal-mask

3g.163.com##div[class*="toast-"]

3g.163.com##div[class*="relativedoc"]

3g.163.com##.big_boom

3g.163.com##.js-replylink.reply_count

3g.163.com##.comment_bot

3g.163.com##.bottom.widget-slider-article.widget-slider

3g.163.com##iframe[id*=open_newsapp_iframe]

3g.163.com##div[class*=hot-news]

3g.163.com##article.card-type-news.news-card:-abp-contains(打开APP)

y.music.163.com##.topbton.f-bd-full.f-bd

y.music.163.com##.openapp

y.music.163.com##.m-song-friend

m.you.163.com##.mask

m.you.163.com##.close.u-icon-modalClose.u-icon

m.you.163.com##.modal

m.you.163.com##.m-userTypeModal

m.you.163.com##.m-defaultBanner

m.you.163.com##.m-downloadBanner > .g-row

m.you.163.com##.m-downloadBanner

m.you.163.com##.w-button



!爱艺奇 iqiyi.com❗

m.iqiyi.com##.ChannelHomeBanner_hbd_eiF93

||www.iqiyipic.com/common/fix/h5-aura/videoPlayPage-icon20200804.png$image

m.iqiyi.com##div.m-box-items-full.m-box-items:nth-of-type(1) > .m-iqylink-guide > .c-btn-block.c-btn

m.iqiyi.com##[href="javascript:void(0)"] > .c-btn-block.c-btn

iqiyi.com##.m-iqyGuide-layer

iqiyi.com##.header_app.iqiyi-h5-empty

iqiyi.com##.m-user > div > div

iqiyi.com##.m-iqylink-diversion

iqiyi.com##.m-iqyGuide-layer

iqiyi.com##div[class="iqiyi-h5-empty header_app"]

iqiyi.com##section[class^="ChannelHomeBanner"]

iqiyi.com##div[class="vue-portal-target "]

iqiyi.com##div[class="m-iqylink-guide"]

iqiyi.com##.hotWords-wrap

iqiyi.com##div[class^=style_appDownload]

iqiyi.com##div[class^=styles_openApp]

iqiyi.com##div[class^=style_toApp]



!澎湃新闻 thepaper.cn❗

m.thepaper.cn##.header_moblink

m.thepaper.cn###moblink_moreread

m.thepaper.cn###hotCommentsMoblink_white

m.thepaper.cn###moblink_hotRecommend

m.thepaper.cn##.listen_btn

m.thepaper.cn###bottomBanner

m.thepaper.cn##.moblink_btn-650-white

m.thepaper.cn##.btn_app

m.thepaper.cn##li.icon_openapp

m.thepaper.cn###recommend

m.thepaper.cn###newDetailHotRecommend



!梨视频 pearvideo.com❗

www.pearvideo.com##.openapp

www.pearvideo.com###actApp

www.pearvideo.com##[href="javascript:appdowncheck('play-appdown',

1743392,

1);"]

www.pearvideo.com##[href="javascript:appdowncheck('video1-appdown',

1743392,

1);"]

www.pearvideo.com###play-appdown



!福利吧 fuliba2021.net❗

fuliba2021.net##.header

fuliba2021.net##.rollbar-rb.rollbar

fuliba2021.net##.relates-imagetext.relates

fuliba2021.net##.article-nav

fuliba2021.net##.post-actions

fuliba2021.net##.sidebar

fuliba2021.net##.branding-black.branding

fuliba2021.net##.footer



!后续 houxu.app❗

houxu.app##.NavBar_header__TtliZ



!必应 cn.bing.com❗

cn.bing.com##FOOTER#b_footer

cn.bing.com##LI.b_ans

cn.bing.com##FOOTER#footer

cn.bing.com##LI.tile_grp

cn.bing.com##DIV.musCard

cn.bing.com##DIV#bnp_rich_div



!水果派 xr2.app❗

xr2.app##.download

xr2.app##.head-nav

xr2.app##.carousel



!斗鱼 douyu.com❗

m.douyu.com##.header

m.douyu.com##.c-tabs-header



!优酷 youku.com❗

m.youku.com##div[class^="clip"]

m.youku.com##div[class*="Corner-container"]

m.youku.com##.ad-banner-wrapper



!小红书 xiaohongshu.com❗

www.xiaohongshu.com##.fixed

www.xiaohongshu.com##.bottom-bar.button-bottom-bar.cube-z-bottom-bar

www.xiaohongshu.com##.wx-open-launch-app-container

www.xiaohongshu.com##.more-image-desc

www.xiaohongshu.com##.android.all-comment

www.xiaohongshu.com##.section.related-notes



!搜狐 sohu.com❗

m.sohu.com##.topbox.comment-reply__bar.comment-reply__box

m.sohu.com##.art-rec-news

m.sohu.com##.art-sogou-hotw

m.sohu.com###artLifeService

m.sohu.com##.article-main > div:nth-of-type(3)

m.sohu.com##.fr

m.sohu.com##.new.fixed.fixed_setto_desktop

m.sohu.com##.visible.promotion-box

m.sohu.com##.navbar-icon

m.sohu.com##.index.new.fixed.fixed-setto-desktop

m.sohu.com##.cbd-top-bar



!什么值得买 smzdm.com❗

smzdm.com##.footer-banner

smzdm.com##.new-zone

smzdm.com##.J_copy.btn-open-app

smzdm.com##.see-all

smzdm.com##.btn-open-app-b.btn-open-app



!新浪 sina.cn❗

sina.cn##.j_relevent_video.s_card

sina.cn##.z_c2.j_article_relevent_news.s_card

sina.cn##.j_wbrecommend_wrap.j_article_relevent.s_card

sina.cn###j_card_miniVideo

sina.cn##.topLogoBar

sinadaxue.cn##.fixed-tips.app-tips

sina.cn##.cm_index_popup

sina.cn##.zhidi.sw_c0

sina.cn##.fl_suspension_box

sina.cn##.sw_c2

sina.cn##.an.cm_art_push

sina.cn##.an.j_callST.callApp_fl_btn

sina.cn##.popGo.ok

sina.cn##.btn_follow.j_article_wbreco

sina.cn##div[class^=m-client-call]

sina.cn##.client-down

sina.cn##article.single-pic.article:-abp-contains(APP专享)

sina.cn##a.j_callST.appOnly_card

sina.cn##span[class*=callApp]

sina.cn##.m_f_a_r:-abp-contains(打开APP)

sina.cn##div[class^=m-client-call]

sina.cn##.client-down

sina.cn##article.single-pic.article:-abp-contains(APP专享)

sina.cn##.s_card.cj_24



!界面新闻 jiemian.com❗

m.jiemian.com##.box-home

m.jiemian.com##.download-app

m.jiemian.com##.open

m.jiemian.com##.download

m.jiemian.com##.open-app

m.jiemian.com##.app-open



!小鸡词典 jikipedia.com❗

jikipedia.com##.download-link

jikipedia.com##.components-container

jikipedia.com##.cursor.link.app-link



!简书 jianshu.com❗

jianshu.com##.call-app-btn

jianshu.com##.comment-open-app-btn-wrap

jianshu.com##.download

jianshu.com##.border.item

jianshu.com##.app-open

jianshu.com##.header-download

jianshu.com###recommended-notes

jianshu.com##.index_call-app-btn

jianshu.com##div.download-app-guidance:last-child > div.guidance-content > div.guidance-wrap-conetnt > div.guidance-wrap-item:nth-child(2)

jianshu.com###recommended-notes

jianshu.com##.note-graceful-button



!京东 jd.com❗

m.jd.com###pannelSeat

m.jd.com###m_common_tip_div

item.m.jd.com###imk2FixedBottom

item.m.jd.com###jdLive > .icon

item.m.jd.com##.J_ping.mhistory-layer__btn



!九游 9game.cn❗

a.9game.cn##.bannerson

a.9game.cn##.downApp

a.9game.cn##.DownBox

a.9game.cn##.downUnder

a.9game.cn##.gameInformation

a.9game.cn##section.normal-module:nth-of-type(2)

a.9game.cn##.newGame.normal-module

a.9game.cn##.JS_xlyx_down.down-app

a.9game.cn##.JS_xlyx_down.zq-down-box

a.9game.cn##.biubiu-recommend-box



!36氪 36kr.com❗

36kr.com##.slide-in.suction-bottom > .kr-mobile-goapp

36kr.com##.goapp-wrapper > .kr-mobile-goapp

36kr.com##.goapp-btn

36kr.com##.open-app-fixed



!其他垃圾网站❗

www.xn--xysz7k.com##.zh.site-content

www.xn--xysz7k.com##.site-header

www.xn--xysz7k.com##.FootballManagerAvatarImg

www.xn--xysz7k.com##.site-background

yabo-cn.com##.light-text.wide

www.dounimei.net##.flex.footer

tophub.today##.open-in-app

wysmwyyebusjaisldjakddoqiuhas.uk###header-mid



! 书伴 bookfere.com❗

bookfere.com##.site-branding

bookfere.com##.sns

bookfere.com##.menu-toggle

bookfere.com##.clear.middle-title > h2 > [href]

bookfere.com##.clear.con-top

bookfere.com##.current_nav


! 雷速 leisu.com❗

m.leisu.com##div.list-text-box:nth-of-type(45)

m.leisu.com##.speak-box > [href]

m.leisu.com##.speak-box

m.leisu.com##.ulinkBut



! 自由微信 freewechat.com❗

freewechat.com##div.amp-scrollable-carousel-slide.amp-carousel-slide.hot-article:nth-of-type(1)

freewechat.com###hot-articles

freewechat.com###share-wechat

freewechat.com##[href="/app"]

freewechat.com###menu

freewechat.com###top

freewechat.com###share-buttons

freewechat.com##[href="/submit"]



! 水果派 fpie2.com❗

fpie2.com##.detail.download > div

fpie2.com##.download > div

fpie2.com##div.mint-swipe-item:nth-of-type(5)



